# basic-aop-demo

./: pom.xml
src/main/java/: MyAnnotation.java  MyApp.java  MyAspect.java
